{
  "name": "volten",
  "description": "A high-velocity, multi-tenant HTTP framework for Node.js with tree-based routing.",
  "keywords": [
    "web",
    "framework",
    "fast",
    "http",
    "multi-tenant",
    "router",
    "volten"
  ],
  "version": "0.0.1",
  "author": "insanerx",
  "type": "module",
  "main": "examples/01-hello-world.js",
  "scripts": {
    "build": "npx tsc",
    "start": "node dist/app.js",
    "dev": "nodemon",
    "clear": "rm -rf dist/*"
  },
  "devDependencies": {
    "@types/node": "^25.5.2",
    "typescript": "^6.0.2"
  }
}
